Fitness/PrimaryWindow/FinalDataWindow1.xaml

<Window x:Class="Fitness.PrimaryWindow.FinalDataWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.PrimaryWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="FinalDataWindow1" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1B357C">
            <StackPanel>
                <TextBlock Text="Фитнес помощник"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>        
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox 
                    Text="Добро пожаловать, Мария!"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    Margin="0 10"
                    Foreground="#FF1B357C"
                    FontWeight="Bold" BorderBrush="{x:Null}" />     
                <TextBlock
                    Text="_____________________________________________________________________________________________________________________________________"
                    HorizontalAlignment="Center"
                    Foreground="#FF1B357C"
                    TextAlignment="Center"
                    />
                <TextBlock Text="Ваши текущие показатели:"
                    Width="160"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Margin="50 15 0 0"
                    Foreground="#FF1B357C"
                    />
                <TextBlock Text="Возраст:"
                    Foreground="#FF1B357C"
                    Width="50"
                    HorizontalAlignment="Center"
                    Margin="30 20 0 -15"
                    />      
                <TextBlock 
                    Width="40"
                    Margin="120 0 0 -18" 
                    Height="19" FontWeight="Bold"
                    />
                <TextBlock 
                    Text="Вес (кг.): "
                    Foreground="#FF1B357C"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="200 0 0 0"
                     />

                <TextBlock 
                    Width="40"
                    Margin="0 -15 510 10"
                    Foreground="#FF1B357C"
                    FontWeight="Bold"
                    
                     />
                <TextBlock 
                    Foreground="#FF1B357C"
                    Width="61"
                    Text="Рост (см.):"
                    Margin="0 -30 300 0"
                    Height="28"
                     />
                <TextBlock
                    Width="40"
                    Margin="0 -28 200 20" FontWeight="Bold"
                     />
                <TextBlock 
                    Text="_____________________________________________________________________________________________________________________________________"
                    HorizontalAlignment="Center"
                    Foreground="#FF1B357C"
                    Margin="0 -10 0 0"
                    />
                <TextBlock 
                    Text="Индекс массы тела состовляет:"
                    Foreground="#FF1B357C"
                    Width="100"
                    Height="40"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Margin="50 10 0 0"
                    />
                <TextBlock
                    Width="400"
                    Margin="0 -25 0 5" FontWeight="Bold"
                    />
                <TextBlock 
                    Text="Величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен при определении показаний для необходимости лечения."
                    TextWrapping="Wrap"
                    Foreground="#FF1B357C"
                    Height="50"
                    Width="650" FontStyle="Italic"
                    />
                <TextBlock 
                    Text="_____________________________________________________________________________________________________________________________________"
                    HorizontalAlignment="Center"
                    Foreground="#FF1B357C"
                    Margin="0 0 0 0"
                    />
                <TextBlock 
                    Text="Уровень базального метаболизма:"
                    Foreground="#FF1B357C"
                    Width="100"
                    Height="50"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Margin="50 10 0 0"
                    />
                <TextBlock 
                    Width="400"
                    Margin="0 -25 0 5" FontWeight="Bold"
                    />
                <TextBlock 
                    Text="Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели,ничего не делая. Это минимальное количество энергии, необходимое для поддержания жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение."
                    TextWrapping="Wrap"
                    Foreground="#FF1B357C"
                    Height="50"
                    Width="650"
                    Margin="0 10" FontStyle="Italic"   
                     />
                <Button 
                    x:Name="btnEnter"
                    Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="200"
                    Margin="0 60 200 0"
                    BorderBrush="#FF1B357C"
                    Background="#FF1B357C"
                    Foreground="White"
                    FontSize="15"
                    />
                <Button 
                    x:Name="Exit"
                    Width="200"
                    Height="40"
                    Margin="250 -40 0 0"
                    Content="Отмена"
                    FontSize="17" FontWeight="Bold"
                    Background="{x:Null}"
                    BorderBrush="#FF1B357C"
                    Foreground="#FF1B357C"
                    Click="Exit_Click"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
