Fitness/PrimaryWindow/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="*"/>   
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            Background="#FF1B357C"
            Text="Фитнес помощник"
            FontSize="40" 
            Foreground="White" 
            FontWeight="Bold"
            TextAlignment="Center"
            />
        <TextBlock
            Grid.ColumnSpan="3"
            Grid.Row="1" 
            Background="#FF1B357C"
            FontSize="22"
            Text="Данная утилита отлично справляется не только с подсчетом калорий, но и подборкой персональной диеты, учетом физических нагрузок, подробным анализом продуктов и не только "
            Foreground="#FF9AA5C4"
            TextWrapping="Wrap"
            TextAlignment="Center"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Авторизуйтесь:"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25" 
            Foreground="#FF7080AC"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ЛОГИН"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ПАРОЛЬ"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25"
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <Button
            x:Name="Enter"
            Content="ВОЙТИ"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="5"
            Width="300"
            Height="60" 
            Background="#FF1B357C" 
            Foreground="#FF9FAAC8"
            Click="Enter_Click"
            />
        <TextBlock
            Text="Нет аккаунта?"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="6"
            Background="{x:Null}"
            Foreground="#FF1B357C" 
            TextAlignment="Center"
            VerticalAlignment="Center"
            />
        <Button
            x:Name="btnReg"
            Content="Зарегистрироваться"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="7"
            Width="300"
            Height="50" 
            Background="{x:Null}"
            Foreground="#FF1B357C" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Bottom"
            Click="btnReg_Click"    
            Margin="30 10"
            />
        
    </Grid>
    
</Window>
