Fitness/PrimaryWindow/RegistrationWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.PrimaryWindow"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Fitness.PrimaryWindow.RegistrationWindow1"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
        mc:Ignorable="d"
        Title="RegistrationWindow1" Height="720" Width="1080">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="3"
            >
            <TextBlock
            Text="Фитнес помощник"
            FontSize="30"
            Foreground="White"
            FontWeight="Bold"
            Background="#FF1B357C"
            TextAlignment="Center"
            
            />
            <TextBlock
            Text="Регистрация"
            FontSize="18"
            Foreground="White"
                FontWeight="Bold"
            Background="#FF1B357C"
            TextAlignment="Center"
            />
            <TextBlock
            Text="Заполните поля, обязательные для ввода"
            FontSize="18"
            Foreground="White"
            Background="#FF1B357C"
            TextAlignment="Center"
            />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ЛОГИН"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ПАРОЛЬ"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ФАМИЛИЯ"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ИМЯ"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ЛОГИН"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="РОСТ(СМ)"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ВЕС(КГ)"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ДАТА РОЖДЕНИЯ"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="30 0"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="35"
            Foreground="#FF1B357C"
            FontSize="25" 
            BorderBrush="#FF1B357C"
            MaxLength="50"
            />
        <ComboBox
            Grid.Column="2"
            Grid.Row="8"
            Foreground="#FF1B357C"
            BorderBrush="#FF1B357C" 
            Width="300"
            Height="35"
            HorizontalAlignment="Left" Background="White"
            Style="{DynamicResource ComboBoxStyle1}"
            />
        <TextBlock
            Grid.Row="8"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Пол"
            FontSize="18"
            Foreground="#FF7080AC"
            Margin="200 20 20 20"
            
            />
        <Button
            x:Name="btnRegFin"
            Grid.Column="1"
            Grid.Row="10"
            Content="Зарегистрироваться"
            FontSize="18"
            Background="#FF1B357C"
            Foreground="White"
            Width="300"
            Height="50"
            Click="btnRegFin_Click" 
            />
        <Button
            x:Name="btnCans"
            Grid.Column="2"
            Grid.Row="10"
            Content="Отмена"
            FontSize="18"
            Background="White"
            Foreground="Black"
            BorderBrush="#FF1B357C"
            Width="250"
            Height="50"
            HorizontalAlignment="Left"
            Margin="30 0"
            Click="btnCans_Click" 
            />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="5"
            >
            <TextBlock
                Text="Пароль должен соответствовать следующим условиям:"
                TextWrapping="Wrap"
                FontSize="20"
                Foreground="#FF1B357C"
                />
            <TextBlock
                Text="•количество символов от 8 до 20;"
                FontSize="20"
                Foreground="#FF1B357C"
                Margin="20 0"
                />
            <TextBlock
                Text="•наличие цифр;"
                FontSize="20"
                Foreground="#FF1B357C"
                Margin="20 0"
                />
            <TextBlock
                Text="•наличие спецсимволов;"
                FontSize="20"
                Foreground="#FF1B357C"
                Margin="20 0"
                />
            <TextBlock
                Text="•наличие прописных и строчных букв;"
                FontSize="20"
                Foreground="#FF1B357C"
                Margin="20 0"
                />
        </StackPanel>

    </Grid>
</Window>
